<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Guide"
        android:id="@+id/guide"/>

    <item
        android:title="Credits"
        android:id="@+id/credit"/>

    <item
        android:title="Back"
        android:id="@+id/back"/>

    <item
        android:title="Information"
        android:id="@+id/inform"/>

    <item
        android:title="Use again"
        android:id="@+id/buildnoti"/>

    <item
        android:title="Exit"
        android:id="@+id/exit"/>

    <item
        android:title="Restart"
        android:id="@+id/restart"/>

</menu>